<!DOCTYPE html>
<html>
    <head>
        <title>sACN2VideoCore</title>
        <style>
            body{
                background-color: black;
                color: white;
                margin: 0;
            }
            canvas{
                background: linear-gradient(to right,
                    #f00 00% 12.5%,
                    #0f0 12.5% 25%, 
                    #00f 25% 37.5%,
                    #ff0 37.5% 50%,
                    #0ff 50% 62.5%,
                    #f0f 62.5% 75%,
                    #fff 75% 87.5%,
                    #000 87.5% 100%);
                height: 100vh;
                width: 100vw;
                position: fixed;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <canvas id="canvas"></canvas>
            
        </main>
    </body>
</html>
